'''
Дано число 1?n?107, необходимо найти последнюю цифру n-го числа Фибоначчи.

Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении нужно быть аккуратным с переполнением. 
В данной задаче, впрочем, этой проблемы можно избежать, поскольку нас интересует 
только последняя цифра числа Фибоначчи: если 0?a,b?9 — последние цифры чисел Fi и Fi+1 соответственно, то (a+b)mod10 — последняя цифра числа Fi+2.
'''

def fib_digit(n):
    a = 0
    b = 1
    c = 0
    if n == 1:
        c = 1
    for i in range(1,n,1):
        c = (a + b)%10
        a = b%10
        b = c%10
    return c


def main():
    n = int(input())
    print(fib_digit(n))


if __name__ == "__main__":
    main()